{
  "pages": [
    "pages/login/login",
    "pages/products/products",
    "pages/profile/profile"
  ],
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#007ACC",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/products/products",
        "text": "商品"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "window": {
    "navigationBarTitleText": "商儲系統",
    "navigationBarBackgroundColor": "#007ACC",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F5F5F5"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}


