{
    "pages": [
    "pages/login/login",
    "pages/products/products",
    "pages/product-detail/product-detail",
    "pages/cart/cart",
    "pages/checkout/checkout",
    "pages/address-add/address-add",
    "pages/orders/orders",
    "pages/order-detail/order-detail",
    "pages/favorites/favorites",
    "pages/settings/settings",
    "pages/about/about",
    "pages/merchant/merchant",
    "pages/mine/mine"
  ],

  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#007ACC",
    "navigationBarTitleText": "电商平台",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F5F5F5"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#ff6b35",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/products/products",
        "text": "🏪 商品"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "🛒 购物车"
      },
      {
        "pagePath": "pages/orders/orders",
        "text": "📦 订单"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "👤 我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}


